server {
    listen       80;
    listen       443 ssl;
    server_name  hippo-develop.test;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    ssl_certificate /vagrant/certificates/hippo/dev.crt;
    ssl_certificate_key /vagrant/certificates/hippo/dev.key;

    include      /etc/nginx/nginx-wp-common.conf;
}
